{
  "devDependencies": {
    "tailwindcss": "^3.3.1"
  },
  "name": "chain-fusion-arena",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx tailwindcss -i ./input.css -o ./output.css --watch"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
